# Application settings
spring.application.name=backend

# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:8889/ezlearn-beta?useSSL=false&serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis settings
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server settings
server.port=8080
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
server.servlet.session.timeout=30m

# Logging settings
logging.level.com.ezlearn=DEBUG
logging.level.org.mybatis=DEBUG